# android

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dsquare/hibour/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsquare/hibour/: HibourApplication.java  Splash.java
app/src/main/java/com/dsquare/hibour/activities/: BaseActivity.java  BusinessServices.java  Chat.java  ChooseLocation.java  FeedImageFullView.java  GovtProof.java  GroupPosts.java  Home.java  HomeActivity.java  LocationSearch.java  MobileNumber.java  Notifications.java  PostComments.java  PostLikes.java  PreferencesViews.java  Profile.java  Proof.java  RateHibour.java  SearchInChats.java  SearchInFeeds.java  SelectArea.java  Settings.java  SignIn.java  SignUp.java  Social.java  SocialCategories.java  SocialPrefernce.java  Splash.java  TermsAndConditions.java  UpdateLocation.java  VerifyOtp.java
app/src/main/java/com/dsquare/hibour/activities/home/: NavActionType.java
app/src/main/java/com/dsquare/hibour/adapters/: AdapterPostComments.java  AdapterPostLikes.java  CategoriesAdapter.java  CategoriesRecycler.java  ChatTypeViewPagerAdapter.java  ChatingAdapter.java  Circle.java  CirclePacker.java  FeedsAdapter.java  FeedsPagerAdapter.java  FeeedsAdapter.java  GroupPostsAdapter.java  GroupsAdapter.java  HomeTabsPager.java  NavigationDrawerAdapter.java  NearByUserChatListAdapter.java  NeighboursAdapter.java  NotificationsAdapter.java  PlaceAutoCompleteAdapter.java  PostsAdapter.java  PreferencesAdapter.java  PreviousChatListAdapter.java  SelectDateFragment.java  ServicesAdapter.java  SocializeAdapter.java  SocializeTabsPager.java  UserChatListAdapter.java  Vector2.java  feedsAdapter.java
app/src/main/java/com/dsquare/hibour/database/: DatabaseHandler.java  DbHandler.java
app/src/main/java/com/dsquare/hibour/dialogs/: ImagePickerDialog.java  NetworkDialogue.java  NoInternetDialog.java  PostsImagePicker.java  PostsTypesDialog.java  RoundImageView.java  SignInDialog.java  SignupDialog.java  UserChatOptionDialoge.java  WelcomeDialog.java
app/src/main/java/com/dsquare/hibour/fragments/: AboutUs.java  BaseChatFragment.java  Classifieds.java  CreatePost.java  FeedsPager.java  Groups.java  HibourBaseTabFragment.java  Home.java  Message.java  More.java  NearByUserChat.java  NewPost.java  NewPosts.java  Posts.java  PostsNew.java  PreviousChat.java  Services.java  Settings.java  Socialize.java  SocializePager.java  Socializes.java  Suggestions.java
app/src/main/java/com/dsquare/hibour/gcm/: GcmIntentService.java  GcmRegistration.java  InstanceListenerService.java
app/src/main/java/com/dsquare/hibour/helper/: NotificationHelper.java
app/src/main/java/com/dsquare/hibour/interfaces/: CategoriesCallback.java  ImagePicker.java  NavDrawerCallback.java  PostsCallback.java  SettingsToHomeCallback.java  WebServiceResponse.java  WebServiceResponseCallback.java
app/src/main/java/com/dsquare/hibour/listener/: MessageStateResultCallBack.java  ResultCallBack.java
app/src/main/java/com/dsquare/hibour/network/: AboutUsClient.java  AccountsClient.java  CustomRequest.java  HibourConnector.java  LocationClient.java  NetworkDetector.java  NetworkUtils.java  PostsClient.java  SocializeClient.java
app/src/main/java/com/dsquare/hibour/services/: AutoStartUp.java  BootCompleteReceiver.java
app/src/main/java/com/dsquare/hibour/utils/: Avenir.java  Constants.java  Fonts.java  GridLayoutSpacing.java  Helper.java  Hibour.java  KeyBoardUtils.java  MarshMallowPermissions.java  MySpanSizeLookup.java  Proxima.java  ProximaEditText.java  ProximaExtraBold.java  ProximaLight.java  ProximaSemiBold.java  SlidingTabLayout.java  SlidingTabStrip.java  UIHelper.java
app/src/main/java/com/dsquare/hibour/views/: CustomViewPager.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: brand_rect_rounded.xml  default_profile_pic.xml  grid.xml  grid1.xml  home_tabs_bg.xml  home_tabs_text_selector.xml  indicator_circle.xml  launch_screen.xml  loc_background_gradient.xml  loc_search_rectangle.xml  online_status.xml  post_rectangle.xml  posts_rect_rounded.xml  rectangle_blue.xml  rectangle_brand.xml  rectangle_green.xml  rectangle_mint.xml  rectangle_purple.xml  search_rect.xml  shadow.xml  shape.xml  social_prefs_selected_state.xml  social_prefs_unselected_state.xml  tour_circle_filled.xml  tour_circle_not_filled.xml  white_rect_button_shadow.xml  white_rect_rounded.xml
app/src/main/res/layout/: acitivity_group_chating.xml  activity_business_services.xml  activity_change_location.xml  activity_chating.xml  activity_choose_location.xml  activity_choose_location1.xml  activity_feed_image_full_view.xml  activity_govt_proof.xml  activity_group_posts.xml  activity_home.xml  activity_loc_search.xml  activity_mobile_number.xml  activity_notifications.xml  activity_post_comments.xml  activity_post_likes.xml  activity_pre_signup.xml  activity_prefernces.xml  activity_prefernceview.xml  activity_profile.xml  activity_proof.xml  activity_search_in_chats.xml  activity_search_in_feeds.xml  activity_search_places.xml  activity_select_area.xml  activity_select_places.xml  activity_sign_up.xml  activity_signin.xml  activity_social.xml  activity_social_categories.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_verify_otp.xml  adapter_categorys.xml  adapter_chating.xml  adapter_chats.xml  adapter_group.xml  adapter_group_post.xml  adapter_group_posts.xml  adapter_groups.xml  adapter_neighbours.xml  (+44 more)
app/src/main/res/layout-land/: activity_home.xml  fragment_posts.xml
app/src/main/res/menu/: menu_choose_location.xml  menu_feed_image_full_view.xml  menu_govt_proof.xml  menu_group_posts.xml  menu_home.xml  menu_post_comments.xml  menu_select_area.xml  menu_sign_up.xml  menu_social_categories.xml  menu_terms_and_conditions.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
