<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/phone_toolbar"
        android:background="@color/white">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/log"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >
            <!--<com.dsquare.hibour.utils.Avenir-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/phone_title"-->
                <!--android:textSize="@dimen/dp_20"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/phone_title"-->
                <!--android:textColor="@color/black_1"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_grays"
                android:id="@+id/verification_linear"
                >

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_35"-->
                    <!--android:background="@drawable/loc_search_rectangle"-->
                    <!--android:descendantFocusability="beforeDescendants"-->
                    <!--android:focusableInTouchMode="true"-->
                    <!--android:layout_marginLeft="@dimen/dp_25"-->
                    <!--android:layout_marginRight="@dimen/dp_25"-->
                    <!--android:layout_above="@id/loc_location_display_layout">-->

                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/dp_30"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:hint="@string/phone_hint"-->
                        <!--android:textColor="@color/gray"-->
                        <!--android:textColorHint="@color/gray"-->
                        <!--android:textSize="@dimen/edit_text_size"-->
                        <!--android:id="@+id/phone_edit_text"-->
                        <!--android:inputType="number"-->
                        <!--android:background="@null"-->
                        <!--android:gravity="center"/>-->
                <!--</RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60">

                    <ImageView
                        android:id="@+id/verification_name_image"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:src="@mipmap/ic_phone_icon" />

                    <EditText
                        android:id="@+id/verification_phone_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_60"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_50"
                        android:layout_toRightOf="@+id/verification_name_image"
                        android:background="@null"
                        android:hint="Enter Mobile Number"
                        android:inputType="number"
                        android:textSize="@dimen/dp_20" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_bottom_line_height"
                    android:background="@color/gray"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    >
                    <com.dsquare.hibour.utils.Proxima
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="@dimen/sp_18"
                        android:layout_centerVertical="true"
                        android:id="@+id/verification_gender"
                        android:layout_marginLeft="@dimen/dp_20"
                        />

                    <RadioGroup
                        android:id="@+id/group_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/verification_gender"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female" />
                    </RadioGroup>
                    />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_bottom_line_height"
                    android:background="@color/gray"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60">
                    <com.dsquare.hibour.utils.Proxima
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:text="Services"
                        android:textSize="@dimen/sp_18"
                        android:layout_centerVertical="true"
                        android:id="@+id/verification_serives"
                        android:layout_marginLeft="@dimen/dp_20"
                        />

                    <RadioGroup
                        android:id="@+id/group_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/verification_serives"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioPersonal"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Personal" />

                        <RadioButton
                            android:id="@+id/radioBusiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business" />
                    </RadioGroup>
                    />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_bottom_line_height"
                    android:background="@color/gray"></View>

            </LinearLayout>

            <Button
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:background="@color/brand"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/phone_submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:id="@+id/phone_submit"
                android:layout_below="@+id/verification_linear"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>