<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.dsquare.hibour.dialogs.RoundImageView
                    android:id="@+id/home_user_profile_pic"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                    android:src="@drawable/avatar"/>

            </RelativeLayout>
            <com.dsquare.hibour.utils.ProximaExtraBold
                android:id="@+id/sidemenu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Ashok"
                android:textSize="@dimen/sp_18"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/nav_drawer_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bottom_line_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/brand"/>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
              android:layout_gravity="end"
              android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
              android:dividerHeight="0dp"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>