<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dsquare.hibour.activities.SelectArea">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/loc_search_rectangle"
        android:layout_marginLeft="@dimen/fab_govt_left_margin"
        android:layout_marginRight="@dimen/fab_govt_left_margin"
        android:layout_above="@id/loc_location_display_layout"
        android:layout_marginBottom="@dimen/dp_20">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/ic_search_black"
            android:id="@+id/loc_search_icon"/>
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_loc_heart_red"
            android:id="@+id/loc_heart_icon"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/loc_heart_icon"
            android:layout_toRightOf="@id/loc_search_icon"
            android:layout_centerVertical="true"
            android:hint="@string/loc_search_text"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/edit_text_size"
            android:id="@+id/loc_search_autocomplete"
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>
