<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.dsquare.hibour.activities.ChooseLocation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/location_toolbar"
            android:background="@color/white">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/lll"/>
            <Button
                android:layout_width="50dp"
                android:layout_marginRight="@dimen/dp_10"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="@dimen/dp_20"
                android:textColor="@color/white"
                android:background="@color/brand"
                android:text="@string/signin_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/places_signup"/>

            <!--<com.dsquare.hibour.utils.Avenir-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="@string/loc_text"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="@dimen/extended_tool_bar_text_size"/>-->
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/location_toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/loc_map_layout"
                    >
                    <!-- <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                         xmlns:tools="http://schemas.android.com/tools"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:id="@+id/map"
                         tools:context="com.dsquare.hibour.activities.ChooseLocation"
                         android:name="com.google.android.gms.maps.SupportMapFragment" />-->
                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/map"></WebView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/loc_location_display_layout">
                            <com.dsquare.hibour.utils.Avenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:text="@string/loc_current_loc_text"
                                android:textSize="@dimen/sp_16"/>
                            <com.dsquare.hibour.utils.Avenir
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/loc_curr_loc_textview"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp_16"/>
                        </LinearLayout>
                    </RelativeLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loc_map_layout"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/location_button_bar">

                    <com.dsquare.hibour.utils.Avenir
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black_1"
                        android:textSize="@dimen/text_size_level4"
                        android:layout_marginTop="@dimen/dp_10"
                        android:id="@+id/loc_members_count"
                        android:text="There are 200 people joined from this area"/>
                    <com.dsquare.hibour.utils.Avenir
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_Size_level5"
                        android:text="--- QUICKLY CONNECT WITH ---"
                        android:layout_marginTop="@dimen/dp_10"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center"
                        >

                        <com.facebook.login.widget.LoginButton
                            xmlns:facebook="http://schemas.android.com/apk/res-auto"
                            facebook:com_facebook_login_text="LOGIN"
                            android:id="@+id/facebook_login_button"
                            android:layout_width="@dimen/dp_120"
                            android:layout_height="@dimen/dp_40"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/dp_10"
                            android:text="Sign in"
                            />

                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/btn_sign_in"
                            android:layout_width="@dimen/dp_120"
                            android:layout_height="@dimen/dp_40"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"/>

                    </LinearLayout>

                    <com.dsquare.hibour.utils.Avenir
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_Size_level5"
                        android:text="--- OR USE YOUR EMAIL ---"
                        android:layout_marginTop="@dimen/dp_10"/>
                    <Button
                        android:layout_width="@dimen/button_width"
                        android:layout_height="40dp"
                        android:background="@color/brand"
                        android:id="@+id/location_next_button"
                        android:text="@string/signup_button"
                        android:textColor="@android:color/white"
                        android:layout_gravity="bottom|center_horizontal"
                        android:gravity="center"
                        android:textSize="@dimen/button_text_size"
                        android:layout_marginTop="@dimen/dp_10"/>
                </LinearLayout>

                </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</FrameLayout>
