<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
             android:background="@android:color/white"
    tools:context="com.dsquare.hibour.activities.SocialCategories">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/socialize_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white">

            <com.dsquare.hibour.utils.Proxima
                android:id="@+id/social_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toLeftOf="@+id/social_category_image"
                android:text="Back"
                android:textColor="@color/black_1"
                android:textSize="@dimen/sp_16"/>
            <ImageView
                android:id="@+id/social_category_image"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/log"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/socialize_search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/socialize_toolbar"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/loc_search_rectangle"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:id="@+id/home_searchbar_layout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/search_rect">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_search_white"/>

            </RelativeLayout>
            <AutoCompleteTextView
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/home_searchbar_layout"
                android:background="@null"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="Search"
                android:textCursorDrawable="@null"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/socialize_button_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_large_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/socialize_next_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/brand"
                android:text="@string/done_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_text_size"/>
        </LinearLayout>



        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_40"-->
            <!--android:background="@drawable/loc_search_rectangle"-->
            <!--android:id="@+id/social_relative_layout"-->
            <!--android:layout_below="@+id/social_text"-->
            <!--android:layout_marginTop="@dimen/dp_20"-->
            <!--android:layout_marginLeft="@dimen/fab_govt_left_margin"-->
            <!--android:layout_marginRight="@dimen/fab_govt_left_margin"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/dp_30"-->
                <!--android:layout_height="@dimen/dp_30"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/dp_10"-->
                <!--android:src="@drawable/ic_search_black"-->
                <!--android:id="@+id/loc_search_icon"/>-->
            <!--<ImageView-->
                <!--android:layout_width="@dimen/dp_30"-->
                <!--android:layout_height="@dimen/dp_30"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="@dimen/dp_10"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@drawable/ic_loc_heart_red"-->
                <!--android:id="@+id/loc_heart_icon"/>-->
            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@id/loc_heart_icon"-->
                <!--android:layout_toRightOf="@id/loc_search_icon"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:hint="@string/loc_search_text"-->
                <!--android:textColor="@color/gray"-->
                <!--android:textColorHint="@color/gray"-->
                <!--android:textSize="@dimen/edit_text_size"-->
                <!--android:id="@+id/loc_search_autocomplete"-->
                <!--android:gravity="center"/>-->
        <!--</RelativeLayout>-->

        <com.dsquare.hibour.utils.Avenir
            android:id="@+id/social_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/socialize_search_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="@string/socialize_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/extended_tool_bar_text_size"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/social_prefs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/socialize_button_bar"
            android:layout_below="@+id/social_text"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@android:color/white"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/fab_govt_radius"
        android:layout_height="@dimen/fab_govt_radius"
        android:layout_marginLeft="@dimen/fab_govt_left_margin"
        android:layout_marginTop="@dimen/fab_govt_top_margin1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_star"
        android:visibility="gone"
        app:backgroundTint="@android:color/white">
    </android.support.design.widget.FloatingActionButton>

</FrameLayout>
