<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/govt_proof_toolbar"
        android:background="@color/white">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/log"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_height="200dp">
    </android.support.v4.view.ViewPager>

    <com.dsquare.hibour.utils.Avenir
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_Size_level5"
        android:text="--- QUICKLY CONNECT WITH ---"
        android:layout_marginTop="@dimen/dp_40"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:gravity="center"
        >

        <com.facebook.login.widget.LoginButton
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            facebook:com_facebook_login_text="LOGIN"
            android:id="@+id/facebook_login_button"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            android:text="Sign in"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"/>

    </LinearLayout>

    <com.dsquare.hibour.utils.Avenir
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_Size_level5"
        android:text="--- OR USE YOUR EMAIL ---"
        android:layout_marginTop="@dimen/dp_10"/>
    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="40dp"
        android:background="@color/brand"
        android:id="@+id/social_signup"
        android:text="@string/signup_button"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:textSize="@dimen/button_text_size"
        android:layout_marginTop="@dimen/dp_10"/>
</LinearLayout>


