<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/brand"
            android:id="@+id/messages_app_bar">
            <ImageView
                android:layout_width="@dimen/app_bar_icon_size"
                android:layout_height="@dimen/app_bar_icon_size"
                android:src="@drawable/ic_arrow_back_white"
                android:id="@+id/messages_menu_icon"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_centerVertical="true"/>
            <com.dsquare.hibour.utils.ProximaExtraBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/messages_title"
                android:textColor="@color/white"
                android:id="@+id/neighbours_title"
                android:layout_centerInParent="true"
                android:textSize="@dimen/app_bar_title_text_size"/>
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/loc_search_rectangle"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_centerInParent="true"
                android:id="@+id/neighbours_search_layout"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerInParent="true"
                    android:hint="search neighbours"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/edit_text_size"
                    android:id="@+id/neighbours_search_autocomplete"
                    android:background="@null"
                    android:gravity="center"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_search_white"
                android:layout_marginRight="@dimen/dp_20"
                android:padding="@dimen/dp_3"
                android:layout_centerVertical="true"
                android:id="@+id/messages_search_icon"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/prefernce_neighbours_list"
            android:layout_below="@id/messages_app_bar">
        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>



</FrameLayout>
