<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/phone_toolbar"
        android:background="@color/white">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/log"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >
            <com.dsquare.hibour.utils.Avenir
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_title"
                android:textSize="@dimen/dp_20"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:id="@+id/phone_title"
                android:textColor="@color/black_1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:layout_below="@id/phone_title">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:background="@drawable/loc_search_rectangle"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_above="@id/loc_location_display_layout">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerInParent="true"
                        android:hint="@string/phone_hint"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/edit_text_size"
                        android:id="@+id/phone_edit_text"
                        android:background="@null"
                        android:gravity="center"/>
                </RelativeLayout>
                <Button
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:background="@color/brand"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/phone_submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:id="@+id/phone_submit"/>
            </LinearLayout>




        </RelativeLayout>




    </RelativeLayout>


</LinearLayout>