<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/loc_map"-->
        <!--android:visibility="gone"-->
        <!--tools:context=".activities.LocationSearch"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment" />-->
        <LinearLayout
            android:id="@+id/loc_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relative_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/loc_search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/white">

                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="177dp">

                        <com.dsquare.hibour.utils.ProximaLight
                            android:id="@+id/loc_search_text_temp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:text="@string/title_activity_googleplace"
                            android:textColor="@color/textColor_discoverneighbourhood"
                            android:textSize="@dimen/dp_20"
                            />

                        <com.dsquare.hibour.utils.ProximaLight
                            android:id="@+id/loc_search_text_temp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/loc_search_text_temp1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/dp_30"
                            android:text="@string/title_neighborhood"
                            android:textColor="@color/textColor_discoverneighbourhood"
                            android:textSize="@dimen/dp_20"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_160"
                            android:layout_below="@id/loc_search_text_temp2"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:layout_above="@id/loc_location_display_layout"
                                android:layout_marginLeft="@dimen/dp_25"
                                android:layout_marginRight="@dimen/dp_25"
                                android:background="@drawable/loc_search_rectangle"
                                android:descendantFocusability="beforeDescendants"
                                android:focusableInTouchMode="true">

                                <ImageView
                                    android:id="@+id/loc_search_icon"
                                    android:layout_width="@dimen/dp_25"
                                    android:layout_height="@dimen/dp_25"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/dp_10"
                                    android:src="@mipmap/location_icon"/>

                                <AutoCompleteTextView
                                    android:id="@+id/loc_search_autocomplete"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_30"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="@dimen/dp_30"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:hint="@string/loc_locality"
                                    android:textColor="@color/gray"
                                    android:textColorHint="@color/gray"
                                    android:textSize="@dimen/edit_text_size"/>
                            </RelativeLayout>
                        </LinearLayout>


                        <Button
                            android:id="@+id/places_search"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_30"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_20"
                            android:background="@color/brand"
                            android:text="@string/loc_search_text"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/hibour_logo_landing_page"
                    android:layout_width="@dimen/dp_224"
                    android:layout_height="@dimen/dp_223"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@mipmap/hibour_logo_landingpage"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignWithParentIfMissing="false"
                        android:layout_below="@+id/loc_search_layout"
                        android:src="@mipmap/house_animation"/>


                    <LinearLayout
                        android:id="@+id/sign_in_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.dsquare.hibour.utils.ProximaLight
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_10"
                            android:text="@string/signup_signin_text"
                            android:textSize="18sp"/>

                        <com.dsquare.hibour.utils.ProximaLight
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign in"
                            android:textColor="@color/black_1"
                            android:textSize="@dimen/sp_18"/>
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/location_toolbar"
                android:background="@color/white"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <fragment
                        android:id="@+id/loc_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".activities.LocationSearch"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/location_button_bar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white">

                            <Button
                                android:id="@+id/serach_sumbit"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_50"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/brand"
                                android:text="Connect to your neighbours"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_Size_level5"/>
                            <!--<com.dsquare.hibour.utils.Avenir-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:textColor="@color/black_1"-->
                            <!--android:textSize="@dimen/text_size_level4"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_marginTop="@dimen/dp_10"-->
                            <!--android:layout_above="@id/serach_sumbit"-->
                            <!--android:id="@+id/loc_members_count"-->
                            <!--android:text=""/>-->
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/loc_search_top_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_35"
                                    android:layout_marginLeft="@dimen/dp_25"
                                    android:layout_marginRight="@dimen/dp_25"
                        android:background="@drawable/loc_search_rectangle"
                        android:descendantFocusability="beforeDescendants"
                                    android:focusableInTouchMode="true">

                        <ImageView
                            android:id="@+id/loc_search_icon1"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@mipmap/location_icon"/>

                                    <ImageView
                                        android:id="@+id/loc_logo"
                                        android:layout_width="@dimen/dp_25"
                                        android:layout_height="@dimen/dp_25"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:src="@mipmap/ic_logo_red"/>
                        <AutoCompleteTextView
                            android:id="@+id/loc_search_autocomplete1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toLeftOf="@id/loc_search_icon1"
                            android:layout_toRightOf="@id/loc_logo"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="@string/loc_locality"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/edit_text_size"/>

                    </RelativeLayout>
                </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <!-- <WebView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_below="@id/loc_search_top_layout"
                         android:layout_above="@id/location_button_bar"
                         android:layout_marginRight="@dimen/dp_5"
                         android:layout_marginTop="@dimen/activity_horizontal_margin"
                         android:id="@+id/map"></WebView>-->
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>