<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_height="@dimen/home_posts_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/posts_image_size"
            android:layout_height="@dimen/posts_image_size"
            android:id="@+id/post_user_image"
            android:src="@drawable/avatar1"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/post_user_name_margin_left"
            android:text="ashok"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:id="@+id/post_user_name"
            android:layout_toRightOf="@id/post_user_image"
            android:textColor="@color/black_button"
            android:textSize="@dimen/post_user_name_text_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_post_date"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="01 Jan 2016"
            android:textColor="@color/gray"
            android:textSize="@dimen/posts_date_text_size"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/post_description_size"
        android:textColor="@color/shady_black1"
        android:id="@+id/post_description_text"
        android:text="Planning to start a chinese restaraunt near jubilee hills check post, anyone there to partner with me?">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/post_category_name_padding"
            android:paddingRight="@dimen/post_category_name_padding"
            android:background="@drawable/posts_rect_rounded"
            android:textColor="@android:color/white"
            android:textSize="@dimen/post_category_name_text_size"
            android:layout_centerVertical="true"
            android:text="Category One"
            android:textAllCaps="true"
            android:id="@+id/post_category_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/post_category_name_text_size"
            android:text="@string/posts_share_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/post_share"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/post_share"
            android:layout_centerVertical="true"
            android:id="@+id/post_comments_layout"
            android:layout_marginRight="@dimen/post_comment_margin_right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textSize="@dimen/post_category_name_text_size"
                android:text="100"
                android:id="@+id/post_comments"
                android:layout_centerVertical="true"
                android:textColor="@color/shady_black1"/>
            <ImageView
                android:layout_width="@dimen/post_icons_size"
                android:layout_height="@dimen/post_icons_size"
                android:src="@drawable/ic_like_red"
                android:layout_toRightOf="@id/post_comments"
                android:layout_marginLeft="@dimen/dp_5"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/post_comments_layout"
            android:layout_centerVertical="true"
            android:id="@+id/post_likes_layout"
            android:layout_marginRight="@dimen/post_like_margin_right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/post_category_name_text_size"
                android:text="200"
                android:id="@+id/post_likes"
                android:layout_centerVertical="true"
                android:textColor="@color/shady_black1"/>
            <ImageView
                android:layout_width="@dimen/post_icons_size"
                android:layout_height="@dimen/post_icons_size"
                android:src="@drawable/ic_like_red"
                android:layout_toRightOf="@id/post_likes"
                android:layout_marginLeft="@dimen/dp_5"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>