<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_30"
        android:id="@+id/sent_layout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="haiihhhhhh"
            android:textSize="16dp"
            android:id="@+id/sent_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jun 2015"
            android:textSize="14dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/sent_date"/>    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_below="@+id/sent_layout"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="haiihhhhhh"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:id="@+id/recived_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jun 2015"
            android:textSize="14dp"
            android:id="@+id/recived_date"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>    </RelativeLayout>

</RelativeLayout>