<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/posts_image_size"
            android:layout_height="@dimen/posts_image_size"
            android:id="@+id/group_post_user_image"
            android:src="@drawable/avatar1"
            android:layout_centerVertical="true"/>
        <com.dsquare.hibour.utils.Avenir
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/post_user_name_margin_left"
            android:text="ashok"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:id="@+id/group_post_user_name"
            android:layout_toRightOf="@id/group_post_user_image"
            android:textColor="@color/black_button"
            android:textSize="@dimen/post_user_name_text_size"/>
        <com.dsquare.hibour.utils.Avenir
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_group_post_date"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="01 Jan 2016"
            android:textColor="@color/gray"
            android:textSize="@dimen/posts_date_text_size"/>
    </RelativeLayout>
    <com.dsquare.hibour.utils.Avenir
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/post_description_size"
        android:textColor="@color/black_1"
        android:id="@+id/adapter_group_post_description_text"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:text="Planning to start a chinese restaraunt near jubilee hills check post, anyone there to partner with me?">
    </com.dsquare.hibour.utils.Avenir>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/horiz_line_height"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="@dimen/posts_image_size"
            android:layout_height="@dimen/posts_image_size"
            android:id="@+id/group_post_user_image1"
            android:layout_alignParentRight="true"
            android:src="@drawable/avatar1"
            android:layout_centerVertical="true"/>
        <com.dsquare.hibour.utils.Avenir
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/post_user_name_margin_left"
            android:text="ashok"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:id="@+id/group_post_user_name1"
            android:layout_toLeftOf="@id/group_post_user_image1"
            android:textColor="@color/black_button"
            android:textSize="@dimen/post_user_name_text_size"/>
        <com.dsquare.hibour.utils.Avenir
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_group_post_date1"
            android:layout_centerVertical="true"
            android:text="01 Jan 2016"
            android:textColor="@color/gray"
            android:textSize="@dimen/posts_date_text_size"/>
    </RelativeLayout>
    <com.dsquare.hibour.utils.Avenir
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/post_description_size"
        android:textColor="@color/black_1"
        android:id="@+id/adapter_group_post_description_text1"
        android:layout_marginLeft="@dimen/dp_70"
        android:text="Planning to start a chinese restaraunt near jubilee hills check post, anyone there to partner with me?">
    </com.dsquare.hibour.utils.Avenir>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/horiz_line_height"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/dp_5"/>

</LinearLayout>