<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/pref_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/pref_linear_layout"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/social_prefs_unselected_state"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/pref_icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/avatar"/>
    <com.dsquare.hibour.utils.Avenir
        android:id="@+id/pref_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pref_icon"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/brand"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"/>
    <com.dsquare.hibour.utils.Avenir
        android:id="@+id/pref_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pref_count"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="Software"
        android:textColor="@color/brand"
        android:textSize="@dimen/sp_12"/>
    </LinearLayout>
</RelativeLayout>