<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_height="@dimen/home_posts_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/posts_image_size"
            android:layout_height="@dimen/posts_image_size"
            android:id="@+id/group_post_user_image"
            android:src="@drawable/avatar1"
            android:layout_centerVertical="true"/>
        <com.dsquare.hibour.utils.Avenir
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/post_user_name_margin_left"
            android:text="ashok"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:id="@+id/group_post_user_name"
            android:layout_toRightOf="@id/group_post_user_image"
            android:textColor="@color/black_button"
            android:textSize="@dimen/post_user_name_text_size"/>
        <com.dsquare.hibour.utils.Avenir
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_group_post_date"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="01 Jan 2016"
            android:textColor="@color/gray"
            android:textSize="@dimen/posts_date_text_size"/>
    </RelativeLayout>
    <com.dsquare.hibour.utils.Avenir
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/post_description_size"
        android:textColor="@color/black_1"
        android:id="@+id/adapter_group_post_description_text"
        android:text="Planning to start a chinese restaraunt near jubilee hills check post, anyone there to partner with me?">
    </com.dsquare.hibour.utils.Avenir>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/adapter_group_posts_likes_layout"
            android:layout_marginRight="@dimen/post_like_margin_right">
            <com.dsquare.hibour.utils.Avenir
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/post_category_name_text_size"
                android:text="200"
                android:id="@+id/post_likes"
                android:layout_centerVertical="true"
                android:textColor="@color/black_1"/>
            <ImageView
                android:layout_width="@dimen/post_icons_size"
                android:layout_height="@dimen/post_icons_size"
                android:src="@drawable/ic_like_red"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/post_likes"
                android:layout_marginLeft="@dimen/dp_5"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/adapter_group_posts_comments_layout"
            android:layout_toRightOf="@id/adapter_group_posts_likes_layout"
            android:layout_marginLeft="@dimen/post_comment_margin_right">
            <com.dsquare.hibour.utils.Avenir
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/post_category_name_text_size"
                android:text="100"
                android:id="@+id/post_comments"
                android:layout_centerVertical="true"
                android:textColor="@color/black_1"/>
            <ImageView
                android:layout_width="@dimen/post_icons_size"
                android:layout_height="@dimen/post_icons_size"
                android:src="@drawable/ic_like_red"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/post_comments"
                android:layout_marginLeft="@dimen/dp_5"/>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/horiz_line_height"
        android:background="@color/gray"/>
</LinearLayout>