<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:id="@+id/post_categories_list">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cat_chooser_title"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/post_categories_list"
            android:textSize="@dimen/text_size_level4"
            android:textColor="@color/black_1"/>

    </RelativeLayout>


</RelativeLayout>