<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.dsquare.hibour.fragments.Home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/brand"
            android:id="@+id/home_app_bar">
            <ImageView
                android:layout_width="@dimen/app_bar_icon_size"
                android:layout_height="@dimen/app_bar_icon_size"
                android:padding="@dimen/app_bar_icon_padding"
                android:src="@drawable/ic_menu_white"
                android:id="@+id/home_menu_icon"
                android:layout_centerVertical="true"/>
            <com.dsquare.hibour.utils.Avenir
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_fragment_title"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/app_bar_title_text_size"/>
             <ImageView
                 android:layout_width="@dimen/app_bar_icon_size"
                 android:layout_height="@dimen/app_bar_icon_size"
                 android:layout_alignParentRight="true"
                 android:src="@drawable/ic_notifcations_white"
                 android:layout_centerVertical="true"
                 android:id="@+id/home_notif_icon"/>
       </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/brand"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/home_bottom_menu">
            <ImageView
                android:layout_width="@dimen/app_bar_icon_size"
                android:layout_height="@dimen/app_bar_icon_size"
                android:padding="@dimen/app_bar_icon_padding"
                android:src="@drawable/ic_menu_white"
                android:layout_weight="1"
                android:id="@+id/home_new_post"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="@dimen/app_bar_icon_size"
                android:layout_height="@dimen/app_bar_icon_size"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:id="@+id/home_posts_icon"
                android:src="@drawable/ic_notifcations_white"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="@dimen/app_bar_icon_size"
                android:layout_height="@dimen/app_bar_icon_size"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:id="@+id/home_suggestions_icon"
                android:src="@drawable/ic_notifcations_white"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="@dimen/app_bar_icon_size"
                android:layout_height="@dimen/app_bar_icon_size"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:id="@+id/home_classifieds_icon"
                android:src="@drawable/ic_notifcations_white"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="@dimen/app_bar_icon_size"
                android:layout_height="@dimen/app_bar_icon_size"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:id="@+id/home_socialize_icon"
                android:src="@drawable/ic_notifcations_white"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/home_app_bar"
            android:layout_above="@id/home_bottom_menu"
            android:id="@+id/home_fragment_container"></FrameLayout>
    </RelativeLayout>



</FrameLayout>
