<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dsquare.hibour.fragments.Posts">
    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/post_posts_list">
    </android.support.v7.widget.RecyclerView>


</FrameLayout>
