<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.dsquare.hibour.fragments.PostsNew">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/home_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/white">

            <com.dsquare.hibour.utils.Proxima
                android:id="@+id/invite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_20"
                android:clickable="true"
                android:contentDescription="Invite"
                android:text="@string/invite"
                android:textColor="@color/outline_blue"
                android:textSize="18sp"/>

            <com.dsquare.hibour.utils.ProximaExtraBold
                android:id="@+id/home_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/home_fragment_title"
                android:textColor="@color/brand"
                android:textSize="@dimen/app_bar_title_text_size"/>

            <RelativeLayout
                android:id="@+id/home_search_layout"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_35"
                android:layout_centerInParent="true"
                android:background="@drawable/loc_search_rectangle"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/home_search_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="search posts"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/edit_text_size"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_drawer_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_bottom_line_height"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <ImageView
                android:id="@+id/home_search_icon"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                android:padding="@dimen/dp_3"
                android:src="@drawable/ic_search_white"/>
        </RelativeLayout>

        <View
            android:id="@+id/posts_appbar_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horiz_line_height"
            android:layout_below="@+id/home_app_bar"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/categories_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/posts_appbar_line"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <Button
                        android:id="@+id/feeds_time"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Today"
                        android:textAllCaps="false"/>

                    <Button
                        android:id="@+id/feeds_category"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/feeds_time"
                        android:text="General"
                        android:textAllCaps="false"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/feeds_categories_drowdown"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/ic_arrow_down"/>
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/feeds_category_scroll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"></HorizontalScrollView>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/categories_layout"
            android:background="@android:color/white"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</FrameLayout>
