<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             tools:context=".fragments.NearByUserChat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_neighbours_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/messages_app_bar"
            android:background="@android:color/white"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</FrameLayout>
