<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.dsquare.hibour.activities.SocialCategories">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/home_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/newbrand">
            <com.dsquare.hibour.utils.Proxima
                android:id="@+id/invite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_20"
                android:clickable="true"
                android:contentDescription="Invite"
                android:text="@string/invite"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <com.dsquare.hibour.utils.ProximaExtraBold
                android:id="@+id/home_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/home_fragment_title"
                android:textColor="@color/white"
                android:textSize="@dimen/app_bar_title_text_size"/>
            <RelativeLayout
                android:id="@+id/home_search_layout"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_35"
                android:layout_centerInParent="true"
                android:background="@drawable/loc_search_rectangle"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/home_search_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="search neighbours"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/edit_text_size"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/home_search_icon"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                android:padding="@dimen/dp_3"
                android:src="@mipmap/ic_search_white"/>
        </RelativeLayout>
        <View
            android:id="@+id/views"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horiz_line_height"
            android:layout_below="@+id/home_app_bar"
            android:background="@color/newbrand"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/views"
            android:orientation="vertical">

            <com.dsquare.hibour.utils.SlidingTabLayout
                android:id="@+id/posts_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@id/posts_appbar_line"
                android:background="@android:color/white"
                android:elevation="2dp"></com.dsquare.hibour.utils.SlidingTabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/posts_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/posts_tabs"
                android:layout_weight="1"
                android:background="@color/white"></android.support.v4.view.ViewPager>
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/button_large_height"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/socialize_button_bar"-->
        <!--android:visibility="gone">-->
        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/socialize_prev_button"-->
        <!--android:background="@color/black_button"-->
        <!--android:text="@string/Prference_seleted"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="@dimen/button_text_size"/>-->
        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/brand"-->
        <!--android:id="@+id/socialize_done_button"-->
        <!--android:text="@string/prefernce_all"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="@dimen/button_text_size"/>-->
        <!--</LinearLayout>-->
        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_40"-->
        <!--android:background="@drawable/loc_search_rectangle"-->
        <!--android:id="@+id/social_relative_layout"-->
        <!--android:layout_below="@+id/social_text"-->
        <!--android:layout_marginTop="@dimen/dp_20"-->
        <!--android:layout_marginLeft="@dimen/fab_govt_left_margin"-->
        <!--android:layout_marginRight="@dimen/fab_govt_left_margin"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/dp_30"-->
        <!--android:layout_height="@dimen/dp_30"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="@dimen/dp_10"-->
        <!--android:src="@drawable/ic_search_black"-->
        <!--android:id="@+id/loc_search_icon"/>-->
        <!--<ImageView-->
        <!--android:layout_width="@dimen/dp_30"-->
        <!--android:layout_height="@dimen/dp_30"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/dp_10"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/ic_loc_heart_red"-->
        <!--android:id="@+id/loc_heart_icon"/>-->
        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toLeftOf="@id/loc_heart_icon"-->
        <!--android:layout_toRightOf="@id/loc_search_icon"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:hint="@string/loc_search_text"-->
        <!--android:textColor="@color/gray"-->
        <!--android:textColorHint="@color/gray"-->
        <!--android:textSize="@dimen/edit_text_size"-->
        <!--android:id="@+id/loc_search_autocomplete"-->
        <!--android:gravity="center"/>-->
        <!--</RelativeLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/social_prefs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/socialize_button_bar"
            android:layout_below="@id/home_app_bar"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@android:color/white"
            android:scrollbars="vertical"
            android:visibility="gone">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/fab_govt_radius"
        android:layout_height="@dimen/fab_govt_radius"
        android:layout_marginLeft="@dimen/fab_govt_left_margin"
        android:layout_marginTop="@dimen/fab_govt_top_margin1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_star"
        android:visibility="gone"
        app:backgroundTint="@android:color/white">
    </android.support.design.widget.FloatingActionButton>
</FrameLayout>
</android.support.design.widget.CoordinatorLayout>