<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        android:id="@+id/home_app_bar">
        <com.dsquare.hibour.utils.Proxima
            android:id="@+id/invite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:contentDescription="Invite"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:textSize="18sp"
            android:textColor="@color/outline_blue"
            android:text="@string/invite" />
        <com.dsquare.hibour.utils.ProximaExtraBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_fragment_title"
            android:textColor="@color/brand"
            android:id="@+id/home_fragment_title"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/app_bar_title_text_size"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="@dimen/dp_35"
            android:background="@drawable/loc_search_rectangle"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_centerInParent="true"
            android:id="@+id/home_search_layout"
            android:visibility="gone">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_centerInParent="true"
                android:hint="search neighbours"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/edit_text_size"
                android:id="@+id/home_search_autocomplete"
                android:background="@null"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bottom_line_height"
            android:id="@+id/nav_drawer_bottom_line"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search_white"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="@dimen/dp_3"
            android:layout_centerVertical="true"
            android:id="@+id/home_search_icon"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/horiz_line_height"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/gray"
        android:layout_below="@+id/home_app_bar"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dp_60"
        android:visibility="visible">

        <com.dsquare.hibour.utils.Proxima
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Choose a category for your Post"
            android:textColor="#726B6B"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/category_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/rectangle_brand"
            android:padding="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@drawable/category_general" />

            <com.dsquare.hibour.utils.Proxima
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    General      "
                android:textColor="@color/brand"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                tools:context=".GridXMLActivity">

                <LinearLayout
                    android:id="@+id/category_suggestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/rectangle_green"
                    android:padding="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_5"
                        android:src="@drawable/category_suggestions" />

                    <com.dsquare.hibour.utils.Proxima
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Suggestions  "
                        android:textColor="@color/outline_green"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/category_classifieds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/rectangle_blue"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_5"
                        android:src="@drawable/category_classifieds" />

                    <com.dsquare.hibour.utils.Proxima
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   Classifieds   "
                        android:textColor="@color/outline_blue"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/category_crime_safety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/rectangle_purple"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_5"
                        android:src="@drawable/category_crime_safety" />

                    <com.dsquare.hibour.utils.Proxima
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crime &amp; Safety"
                        android:textColor="@color/outline_purple"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/category_lost_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/rectangle_mint"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_5"
                        android:src="@drawable/category_lost_found" />

                    <com.dsquare.hibour.utils.Proxima
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Lost &amp; Found "
                        android:textColor="@color/outline_yellow"
                        android:textSize="14sp" />
                </LinearLayout>

            </GridLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1">

            <com.dsquare.hibour.utils.ProximaEditText
                android:id="@+id/newposts_edittest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:background="@drawable/post_rectangle"
                android:focusable="true"
                android:gravity="top|start"
                android:hint="@string/cat_ph_general"
                android:inputType="textMultiLine"
                android:padding="@dimen/dp_10"
                android:singleLine="false"
                android:textColorHint="@color/gray"
                android:windowSoftInputMode="adjustPan" />
        </LinearLayout>

        <Button
            android:id="@+id/newpost_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#37bc9b"
            android:text="@string/button_send"
            android:textColor="@color/white" />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>