<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dsquare.hibour.fragments.Posts">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/white"
            android:id="@+id/home_app_bar">
            <com.dsquare.hibour.utils.Proxima
                android:id="@+id/invite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_20"
                android:contentDescription="Invite"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:textSize="18sp"
                android:textColor="@color/outline_blue"
                android:text="@string/invite" />
            <com.dsquare.hibour.utils.ProximaExtraBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_fragment_title"
                android:textColor="@color/brand"
                android:id="@+id/home_fragment_title"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/app_bar_title_text_size"/>
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/loc_search_rectangle"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_centerInParent="true"
                android:id="@+id/home_search_layout"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerInParent="true"
                    android:hint="search posts"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/edit_text_size"
                    android:id="@+id/home_search_autocomplete"
                    android:background="@null"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_bottom_line_height"
                android:id="@+id/nav_drawer_bottom_line"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_search_white"
                android:layout_marginRight="@dimen/dp_20"
                android:padding="@dimen/dp_3"
                android:layout_centerVertical="true"
                android:id="@+id/home_search_icon"/>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/horiz_line_height"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/gray"
        android:layout_below="@+id/home_app_bar"/>

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_7"
        android:id="@+id/post_posts_list"
        android:layout_below="@+id/home_app_bar"
        >
    </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</FrameLayout>
