<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        android:id="@+id/settings_app_bar">
        <ImageView
            android:layout_width="@dimen/app_bar_icon_size"
            android:layout_height="@dimen/app_bar_icon_size"
            android:src="@drawable/ic_menu_white"
            android:id="@+id/settings_menu_icon"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"/>
        <com.dsquare.hibour.utils.ProximaExtraBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_settings_fragment"
            android:textColor="@color/brand"
            android:layout_centerInParent="true"
            android:textSize="@dimen/app_bar_title_text_size"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bottom_line_height"
            android:background="@color/common_action_bar_splitter"
            android:id="@+id/nav_drawer_bottom_line"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_notification_gray"
            android:padding="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:id="@+id/settings_notif_icon"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_below="@id/settings_app_bar">

        <com.dsquare.hibour.dialogs.RoundImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="@drawable/avatar1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/settings_image"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="200dp"
            app:hintTextAppearance="@style/ThemeTextInputLayout"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/settings_name"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Full Name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="200dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_gravity="center_horizontal"
            app:hintTextAppearance="@style/ThemeTextInputLayout"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/settings_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="200dp"
            android:layout_marginTop="@dimen/dp_20"
            app:hintTextAppearance="@style/ThemeTextInputLayout"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/settings_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:background="@color/brand"
            android:layout_marginTop="50dp"
            android:id="@+id/settings_submit"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>

