<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.dsquare.hibour.activities.MobileNumber">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">
        <com.dsquare.hibour.utils.Proxima
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Back"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/black_1"
            android:id="@+id/mobile_back"/>
        <com.dsquare.hibour.utils.ProximaExtraBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Phone"
            android:textColor="@color/brand"
            android:textSize="@dimen/dp_22"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_bottom_line_height"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/dp_5"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">
            <com.dsquare.hibour.utils.ProximaSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_1"
                android:gravity="center"
                android:text="Your Phone"
                android:layout_weight="1"
                android:textSize="@dimen/dp_20"/></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_bottom_line_height"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/dp_5"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">
            <com.dsquare.hibour.utils.ProximaEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="phone"
                android:textColor="@color/black_1"
                android:gravity="center"
                android:focusable="true"
                android:hint="10 Digit Mobile Number"
                android:singleLine="true"
                android:layout_weight="1"
                android:windowSoftInputMode="adjustPan"/>
            <requestFocus />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_bottom_line_height"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/dp_5"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">
            <com.dsquare.hibour.utils.ProximaSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:text="We Promise not to \n Share your phone number"
                android:layout_weight="1"/>
            <!--<com.dsquare.hibour.utils.ProximaSemiBold-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/black_1"-->
                <!--android:layout_marginTop="@dimen/dp_5"-->
                <!--android:hint="Share your phone number"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_bottom_line_height"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/dp_5"></View>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center"
        android:text="SEND CODE"
        android:elevation="@dimen/button_elevation"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sp_18"
        android:textAllCaps="false"
        android:background="@color/brand"
        android:textColor="@android:color/white"
        android:id="@+id/moblie_send"/>
</RelativeLayout>