<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_row_height"
    android:background="@color/shady_black2"
    android:id="@+id/nav_drawer_row_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_item_text"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/nav_drawer_row_text"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:id="@+id/nav_drawer_bottom_line"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>