<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp_25">
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/rate_title_img"/>-->

    <!--<com.dsquare.hibour.utils.ProximaSemiBold-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="@string/rate_dialogue_title" />-->

    <com.dsquare.hibour.utils.Proxima
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="@string/rate_dialogue_desc"
        android:textSize="@dimen/text_size_level3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/com_facebook_button_login_silver_background_color_pressed">

        <Button
            android:id="@+id/btn_rate_us"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:text="Rate us"
            android:gravity="center_horizontal"
            android:textColor="@color/outline_blue"
            android:textStyle="bold"
            android:padding="@dimen/dp_10"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_1"/>

        <Button
            android:id="@+id/btn_send_feedback"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="Send Feedback"
            android:textColor="@color/outline_blue"
            android:textStyle="bold"
            android:background="@color/white"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_1"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="Later"
            android:textColor="@color/outline_blue"
            android:textStyle="bold"
            android:background="@color/white"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_1"/>

    </LinearLayout>

</LinearLayout>