<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        >
    <com.dsquare.hibour.utils.Proxima
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Credentials not matched!"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_18"
        android:id="@+id/signdailog_text"
        /></LinearLayout>
    <com.dsquare.hibour.utils.ProximaExtraBold
        android:id="@+id/signdailog_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/dp_22"/>
</LinearLayout>