<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/gray"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/brand">
        <com.dsquare.hibour.utils.ProximaSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:text="@string/app_name"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.dsquare.hibour.utils.ProximaExtraBold
            android:id="@+id/signdailog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Incorrect Password"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_22"
            />

        <com.dsquare.hibour.utils.Proxima
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:text="Please enter correct Credentials!"
            android:textSize="@dimen/sp_18"
            />

    </LinearLayout>

    <com.dsquare.hibour.utils.ProximaExtraBold
        android:id="@+id/signdailog_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="OK"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_22"
        />
</LinearLayout>